<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minha_navegacao"
    app:startDestination="@id/logoff">

    <fragment
        android:id="@+id/logoff"
        android:name="com.example.paycoin.Logoff"
        android:label="fragment_logoff"
        tools:layout="@layout/fragment_logoff" />
    <fragment
        android:id="@+id/suporte"
        android:name="com.example.paycoin.Suporte"
        android:label="fragment_suporte"
        tools:layout="@layout/fragment_suporte" />
</navigation>