<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:paddingTop="10dp"
    tools:context=".pagar.QRCode">

    <TextView

        android:id="@+id/textView_QRCode_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Coin"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_QRCode_LerQRcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_QRCode_Logo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton_QRCode_VoltarMetodoEscolha"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginBottom="40dp"
        android:background="#DCDCDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView_QRCode_LerQRcode"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/imageView_QRCode_Logo"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView_QRCode_LerQRcode"
        android:layout_width="401dp"
        android:layout_height="29dp"
        android:text="Ler QR Code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_QRCode_Logo"
        app:layout_constraintVertical_bias="0.323" />

    <ImageView
        android:id="@+id/imageView_QRCode_Codigo"
        android:layout_width="205dp"
        android:layout_height="170dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_QRCode_VoltarMetodoEscolha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView_QRCode_LerQRcode"
        app:layout_constraintVertical_bias="0.807"
        app:srcCompat="@drawable/qrcodemaior" />

    <TextView
        android:id="@+id/textView_QrCode_AponteQRCode"
        android:layout_width="245dp"
        android:layout_height="32dp"
        android:text="Aponte seu leitor de QR Code na tela"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_QRCode_VoltarMetodoEscolha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_QRCode_Codigo"
        app:layout_constraintVertical_bias="0.306" />


</androidx.constraintlayout.widget.ConstraintLayout>